.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
  height: 100vh;
}

.navbar {
  grid-column: 1/-1;
  background-color: cadetblue;
}
.sidebar {
  grid-row: span 2;
  background-color: cadetblue;
}
.main {
  grid-column-start: 2;
  grid-column-end: 5;
  background-color: cadetblue;
}
.content1,
.content2,
.content3 {
  background-color: cadetblue;
}
.content3 {
  align-self: center;
}
.footer {
  background-color: cadetblue;
  grid-column: 1/-1;
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
  .navbar,
  .main,
  .sidebar,
  .content1,
  .content2,
  .content3 {
    grid-column: 1/-1;
    grid-row: auto;
  }
}
